<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication Table</title>
</head>

<body >
    <div align="center" >
        <h1>Multiplication Table</h1>
    </div>
    <script src="multiplication.js"></script>
</body>

</html>